"""
BetterQR - Core QR Engine
=========================
The simplest possible API for the most powerful QR codes.

Quick start:
    from betterqr import QR

    # Basic
    QR("https://example.com").save("qr.png")

    # Styled
    QR("https://example.com").style(shape="circle", fill="#6C3082").save("qr.png")

    # Gradient
    QR("Hello").gradient("#FF6B6B", "#4ECDC4").save("qr.png")

    # With logo
    QR("https://mysite.com").logo("logo.png").save("qr.png")

    # Animated
    QR("Hello").animate("shimmer").save("qr.gif")

    # With frame and label
    QR("Scan me!").frame("rounded", label="Scan Me!").save("qr.png")

    # Wi-Fi
    QR(WiFi("MyNetwork", "password")).save("wifi.png")
"""
from __future__ import annotations
import io
from typing import Literal

from .encoder import encode_data
from .matrix import build_matrix
from .render.raster import render_png
from .render.vector import render_svg
from .render.terminal import render_terminal


ECC_LEVELS   = ('L', 'M', 'Q', 'H')
SHAPES       = ('square', 'circle', 'rounded', 'diamond', 'star',
                'gapped', 'vertical_bar', 'horizontal_bar')
GRAD_DIRS    = ('horizontal', 'vertical', 'diagonal', 'radial')
ANIM_EFFECTS = ('shimmer', 'fade', 'scan', 'pulse', 'build', 'matrix',
                'wave', 'blink', 'typewriter', 'rotate')
FRAME_STYLES = ('simple', 'rounded', 'double', 'shadow', 'fancy')


class QR:
    """
    BetterQR code generator.

    Args:
        data:    String, URL, or any data helper (WiFi, VCard, etc.).
        ecc:     Error correction: 'L' (7%), 'M' (15%), 'Q' (25%), 'H' (30%).
                 Higher = more damage-tolerant but larger. Default: 'M'.
                 Use 'H' when adding a logo.
        version: Force a QR version 1–40. Auto-selected if None.
    """

    def __init__(self, data, ecc: str = 'M', version: int | None = None):
        ecc = ecc.upper()
        if ecc not in ECC_LEVELS:
            raise ValueError(f"ecc must be one of {ECC_LEVELS}")

        self._raw     = str(data)
        self._ecc     = ecc
        self._version_hint = version

        # Style state
        self._fill         = "#000000"
        self._back         = "#FFFFFF"
        self._shape        = "square"
        self._grad_end     = None
        self._grad_dir     = "diagonal"
        self._finder_color = None
        self._logo_path    = None
        self._logo_ratio   = 0.25
        self._logo_shape   = "square"
        self._logo_padding = None
        self._logo_pad_color = "#FFFFFF"
        self._logo_border  = None
        self._logo_border_w = 2
        self._gap          = 0.15
        self._quiet_color  = None
        self._box_size     = 10
        self._border       = 4
        # Frame state
        self._frame_style  = None
        self._frame_color  = "#000000"
        self._frame_width  = 8
        self._frame_radius = 12
        self._label        = None
        self._label_color  = "#000000"
        self._label_size   = 14
        self._label_pos    = "bottom"
        # Animation state
        self._anim_effect  = None
        self._anim_frames  = 20
        self._anim_fps     = 15
        self._anim_accent  = None
        self._anim_loop    = 0

        self._rebuild(version=version)

    def _rebuild(self, ecc: str | None = None, version: int | None = None) -> None:
        ecc = (ecc or self._ecc).upper()
        if ecc not in ECC_LEVELS:
            raise ValueError(f"ecc must be one of {ECC_LEVELS}")

        version_hint = self._version_hint if version is None else version
        self._codewords, self._version, self._mode = encode_data(
            self._raw, ecc, version_hint
        )
        self._matrix = build_matrix(self._codewords, self._version, ecc)
        self._ecc = ecc

    # ──────────────────────────────────────────────────────────────────
    # Styling
    # ──────────────────────────────────────────────────────────────────

    def style(
        self,
        fill: str = "#000000",
        back: str = "#FFFFFF",
        shape: str = "square",
        finder: str | None = None,
        gap: float = 0.15,
        quiet_color: str | None = None,
        box_size: int | None = None,
        border: int | None = None,
        # Aliases accepted too
        fill_color: str | None = None,
        back_color: str | None = None,
        module_shape: str | None = None,
        finder_color: str | None = None,
        module_gap: float | None = None,
        quiet_zone_color: str | None = None,
    ) -> "QR":
        """
        Set visual style. Returns self for chaining.

        Shortcuts:
            .style(fill="#6C3082", shape="circle")
            .style(fill="#000", back="transparent")   # transparent PNG
            .style(finder="#EF4444")                  # red finder squares

        All fill/color args accept CSS hex strings (#RGB, #RRGGBB)
        or 'transparent' for the background.
        """
        # Accept both short and long names
        self._fill  = fill_color or fill
        self._back  = back_color or back
        self._shape = module_shape or shape
        self._finder_color = finder_color or finder
        self._gap   = module_gap if module_gap is not None else gap
        self._quiet_color = quiet_zone_color or quiet_color
        if box_size is not None: self._box_size = box_size
        if border   is not None: self._border   = border

        if self._shape not in SHAPES:
            raise ValueError(f"shape must be one of {SHAPES}")
        return self

    def colors(self, dark: str, light: str = "#FFFFFF") -> "QR":
        """Quick color setter.  qr.colors('#3B82F6', '#EFF6FF')"""
        self._fill = dark
        self._back = light
        return self

    def gradient(self, start: str, end: str, direction: str = "diagonal") -> "QR":
        """
        Apply a gradient fill.

        Args:
            start:     Start color (hex).
            end:       End color (hex).
            direction: 'horizontal', 'vertical', 'diagonal', or 'radial'.

        Example:
            qr.gradient("#FF6B6B", "#4ECDC4", "radial")
        """
        if direction not in GRAD_DIRS:
            raise ValueError(f"direction must be one of {GRAD_DIRS}")
        self._fill     = start
        self._grad_end = end
        self._grad_dir = direction
        return self

    def shape(self, s: str) -> "QR":
        """Set module shape.  qr.shape('circle')"""
        if s not in SHAPES:
            raise ValueError(f"shape must be one of {SHAPES}")
        self._shape = s
        return self

    def finder(self, color: str) -> "QR":
        """Set finder pattern color separately.  qr.finder('#EF4444')"""
        self._finder_color = color
        return self

    def size(self, box_size: int, border: int = 4) -> "QR":
        """Set pixel size per module and quiet zone.  qr.size(20)"""
        self._box_size = box_size
        self._border   = border
        return self

    # ──────────────────────────────────────────────────────────────────
    # Logo embedding
    # ──────────────────────────────────────────────────────────────────

    def logo(
        self,
        path: str,
        ratio: float = 0.25,
        shape: str = "square",
        padding: int | None = None,
        padding_color: str = "#FFFFFF",
        border: str | None = None,
        border_width: int = 2,
    ) -> "QR":
        """
        Embed a logo/image in the center of the QR code.

        Tip: Use ecc='H' when embedding a logo so the QR can still be
        scanned even with modules covered.

        Args:
            path:          Path to the logo image (PNG, JPEG).
            ratio:         Logo width as fraction of QR size (0.1–0.35).
            shape:         Logo background shape: 'square', 'circle', 'rounded'.
            padding:       White padding around logo in px (auto if None).
            padding_color: Color of the padding area.
            border:        Optional border color around logo area.
            border_width:  Border thickness in px.

        Example:
            QR("https://mysite.com", ecc="H").logo("logo.png", ratio=0.25).save("qr.png")
        """
        self._logo_path    = path
        self._logo_ratio   = ratio
        self._logo_shape   = shape
        self._logo_padding = padding
        self._logo_pad_color = padding_color
        self._logo_border  = border
        self._logo_border_w = border_width
        if self._ecc != "H":
            self._rebuild(ecc="H")
        return self

    # ──────────────────────────────────────────────────────────────────
    # Decorative frame
    # ──────────────────────────────────────────────────────────────────

    def frame(
        self,
        style: str = "rounded",
        color: str = "#000000",
        width: int = 8,
        radius: int = 12,
        label: str | None = None,
        label_color: str = "#000000",
        label_size: int = 14,
        label_position: str = "bottom",
        background: str = "#FFFFFF",
    ) -> "QR":
        """
        Add a decorative frame around the QR code.

        Args:
            style:          'simple', 'rounded', 'double', 'shadow', 'fancy'.
            color:          Frame color.
            width:          Frame thickness in pixels.
            radius:         Corner radius (for rounded/fancy styles).
            label:          Text label below (or above) the QR code.
            label_color:    Label text color.
            label_size:     Label font size.
            label_position: 'top' or 'bottom'.
            background:     Background color of the frame area.

        Example:
            QR("Scan me!").frame("rounded", label="Visit our website")
        """
        if style not in FRAME_STYLES:
            raise ValueError(f"style must be one of {FRAME_STYLES}")
        self._frame_style  = style
        self._frame_color  = color
        self._frame_width  = width
        self._frame_radius = radius
        self._label        = label
        self._label_color  = label_color
        self._label_size   = label_size
        self._label_pos    = label_position
        return self

    def label(self, text: str, color: str = "#000000", size: int = 14,
              position: str = "bottom") -> "QR":
        """Shortcut: add a text label (auto-adds a simple frame if none set)."""
        if self._frame_style is None:
            self._frame_style = "simple"
            self._frame_width = 0
        self._label       = text
        self._label_color = color
        self._label_size  = size
        self._label_pos   = position
        return self

    # ──────────────────────────────────────────────────────────────────
    # Animation
    # ──────────────────────────────────────────────────────────────────

    def animate(
        self,
        effect: str = "shimmer",
        frames: int = 20,
        fps: int = 15,
        accent: str | None = None,
        loop: int = 0,
    ) -> "QR":
        """
        Make the QR code animated (saves as .gif).

        Args:
            effect:  Animation effect:
                     'shimmer'    - light sweep across modules
                     'fade'       - fade in from background
                     'scan'       - scanline sweeps top to bottom
                     'pulse'      - finder patterns throb
                     'build'      - modules build in row by row
                     'matrix'     - Matrix-style rain reveal
                     'wave'       - sine-wave ripple
                     'blink'      - whole QR blinks on/off
                     'typewriter' - modules appear one by one
                     'rotate'     - hue rotates through color wheel
            frames:  Number of animation frames (more = smoother but larger).
            fps:     Playback speed.
            accent:  Secondary color for effects that use two colors.
            loop:    Number of GIF loops (0 = infinite).

        Note: Call .save("output.gif") to write the animation.
              Calling .save("output.png") will still work — it saves a static frame.

        Example:
            QR("Hello").animate("matrix", fps=12).save("qr.gif")
        """
        if effect not in ANIM_EFFECTS:
            raise ValueError(f"effect must be one of {ANIM_EFFECTS}")
        self._anim_effect = effect
        self._anim_frames = frames
        self._anim_fps    = fps
        self._anim_accent = accent
        self._anim_loop   = loop
        return self

    # ──────────────────────────────────────────────────────────────────
    # Output
    # ──────────────────────────────────────────────────────────────────

    def _render_static(self, fmt: str, box_size: int, border: int, **overrides) -> io.BytesIO:
        """Render static image, apply logo/frame post-processing."""
        kw = dict(
            box_size      = box_size,
            border        = border,
            fill_color    = self._fill,
            back_color    = self._back,
            module_shape  = self._shape,
            gradient_color= self._grad_end,
            gradient_dir  = self._grad_dir,
            finder_color  = self._finder_color,
            logo_path     = None,           # handled post-render for better control
            logo_ratio    = self._logo_ratio,
            ecc_level     = self._ecc,
            version       = self._version,
            module_gap    = self._gap,
            quiet_zone_color = self._quiet_color,
        )
        kw.update(overrides)

        if fmt == "SVG":
            # For SVG, pass logo directly (base64 embedded)
            kw["logo_path"] = self._logo_path
            kw["logo_ratio"] = self._logo_ratio
            kw["ecc_level"] = self._ecc
            kw["version"] = self._version
            return render_svg(self._matrix, **kw)

        buf = render_png(self._matrix, format=fmt, **kw)

        # Post-process: embed logo
        if self._logo_path:
            from .extras.image_ops import embed_image
            from PIL import Image
            img = Image.open(buf)
            img = embed_image(
                img, self._logo_path,
                ratio         = self._logo_ratio,
                ecc_level     = self._ecc,
                version       = self._version,
                shape         = self._logo_shape,
                padding       = self._logo_padding,
                padding_color = self._logo_pad_color,
                border_color  = self._logo_border,
                border_width  = self._logo_border_w,
            )
            buf = io.BytesIO()
            img.convert("RGBA" if "transparent" in self._back.lower() else "RGB").save(
                buf, format="PNG")
            buf.seek(0)

        # Post-process: frame
        if self._frame_style:
            from .extras.image_ops import add_frame
            from PIL import Image
            img = Image.open(buf)
            img = add_frame(
                img,
                style            = self._frame_style,
                frame_color      = self._frame_color,
                frame_width      = self._frame_width,
                corner_radius    = self._frame_radius,
                label            = self._label,
                label_color      = self._label_color,
                label_size       = self._label_size,
                label_position   = self._label_pos,
                background_color = self._back if self._back != "transparent" else "#FFFFFF",
            )
            buf = io.BytesIO()
            img.save(buf, format="PNG")
            buf.seek(0)

        return buf

    def save(
        self,
        filepath: str,
        box_size: int | None = None,
        border: int | None = None,
    ) -> "QR":
        """
        Save the QR code to a file.

        Format is inferred from the extension:
            .png  → PNG image
            .jpg  → JPEG image
            .svg  → SVG vector
            .gif  → animated GIF (if .animate() was called, otherwise static)

        Args:
            filepath: Output file path.
            box_size: Override pixels-per-module for this call.
            border:   Override quiet zone for this call.

        Returns:
            self (for chaining)

        Example:
            QR("Hello").save("qr.png")
            QR("Hello").save("qr.svg")
            QR("Hello").animate("wave").save("qr.gif")
        """
        bs = box_size or self._box_size
        bd = border   or self._border
        ext = filepath.rsplit('.', 1)[-1].lower()

        if ext == "gif" and self._anim_effect:
            from .extras.animation import animate
            buf = animate(
                self._matrix,
                effect       = self._anim_effect,
                n_frames     = self._anim_frames,
                fps          = self._anim_fps,
                box_size     = bs,
                border       = bd,
                fill_color   = self._fill,
                back_color   = self._back if self._back != "transparent" else "#FFFFFF",
                module_shape = self._shape,
                finder_color = self._finder_color,
                accent_color = self._anim_accent,
                loop         = self._anim_loop,
            )
        elif ext == "gif":
            # No animation configured, save static as PNG fallback
            buf = self._render_static("PNG", bs, bd)
            filepath = filepath.rsplit('.', 1)[0] + ".png"
        elif ext == "svg":
            buf = self._render_static("SVG", bs, bd)
        elif ext in ("jpg", "jpeg"):
            buf = self._render_static("JPEG", bs, bd)
        else:
            buf = self._render_static("PNG", bs, bd)

        with open(filepath, 'wb') as f:
            f.write(buf.read())
        return self

    def to_pil(self, box_size: int | None = None, border: int | None = None):
        """
        Return a Pillow Image object for further manipulation.

        Example:
            img = QR("Hello").to_pil()
            img.show()
        """
        from PIL import Image
        bs = box_size or self._box_size
        bd = border   or self._border
        buf = self._render_static("PNG", bs, bd)
        return Image.open(buf)

    def to_bytes(self, format: str = "PNG") -> bytes:
        """Return raw image bytes."""
        return self.to_buffer(format).read()

    def to_buffer(self, format: str = "PNG") -> io.BytesIO:
        """Return image as BytesIO buffer."""
        fmt = format.upper()
        if fmt == "GIF" and self._anim_effect:
            from .extras.animation import animate
            return animate(
                self._matrix,
                effect=self._anim_effect, n_frames=self._anim_frames,
                fps=self._anim_fps, box_size=self._box_size,
                border=self._border, fill_color=self._fill,
                back_color=self._back if self._back != "transparent" else "#FFFFFF",
                module_shape=self._shape, finder_color=self._finder_color,
                accent_color=self._anim_accent, loop=self._anim_loop,
            )
        return self._render_static(fmt, self._box_size, self._border)

    def to_svg(self) -> str:
        """Return SVG as a string."""
        return self.to_buffer("SVG").read().decode("utf-8")

    def to_terminal(self, border: int = 2, invert: bool = False,
                    style: str = "block") -> str:
        """
        Return a terminal-printable string.

        Args:
            border: Quiet zone in character units.
            invert: Flip dark/light (for dark terminal backgrounds).
            style:  'block' (Unicode), 'ascii', or 'compact'.
        """
        return render_terminal(self._matrix, border=border,
                               invert=invert, style=style)

    def show(self, border: int = 2, invert: bool = False, style: str = "block"):
        """Print QR code to the terminal. Returns self."""
        print(self.to_terminal(border=border, invert=invert, style=style))
        return self

    def open(self):
        """Open the QR code in the default image viewer (useful for quick testing)."""
        img = self.to_pil()
        img.show()
        return self

    # ──────────────────────────────────────────────────────────────────
    # Metadata
    # ──────────────────────────────────────────────────────────────────

    @property
    def version(self) -> int:
        """QR version used (1–40)."""
        return self._version

    @property
    def ecc_level(self) -> str:
        """Error correction level."""
        return self._ecc

    @property
    def module_count(self) -> int:
        """Matrix size in modules per side."""
        return len(self._matrix)

    @property
    def matrix(self) -> list[list[int]]:
        """Raw matrix: list of rows, each a list of 0 (light) or 1 (dark)."""
        return [row[:] for row in self._matrix]

    def info(self) -> dict:
        """Return a summary dict of QR code metadata."""
        mode_names = {1: 'numeric', 2: 'alphanumeric', 4: 'byte', 8: 'kanji'}
        return {
            'data':         self._raw[:60] + ('...' if len(self._raw) > 60 else ''),
            'version':      self._version,
            'ecc':          self._ecc,
            'mode':         mode_names.get(self._mode, 'byte'),
            'modules':      self.module_count,
            'data_length':  len(self._raw),
        }

    def __repr__(self) -> str:
        d = self._raw[:30]
        return (f"<QR v{self._version} {self._ecc} {self.module_count}×{self.module_count}"
                f" {d!r}{'...' if len(self._raw)>30 else ''}>")


# ──────────────────────────────────────────────────────────────────────────
# Data helpers - make common QR payload types easy
# ──────────────────────────────────────────────────────────────────────────

class WiFi:
    """
    Wi-Fi network credential QR payload.

    Example:
        QR(WiFi("MyNetwork", "password123")).save("wifi.png")
        QR(WiFi("CafeWifi", security="nopass")).save("open_wifi.png")
    """
    def __init__(self, ssid: str, password: str = "", security: str = "WPA"):
        if not ssid: raise ValueError("SSID cannot be empty")
        security = security.upper()
        if security not in ("WPA", "WEP", "NOPASS", ""): security = "WPA"
        self._s, self._p, self._sec = ssid, password, security

    def __str__(self):
        sec = self._sec if self._sec else "nopass"
        return f"WIFI:S:{self._s};T:{sec};P:{self._p};;"


class VCard:
    """
    vCard 3.0 contact QR payload.

    Example:
        QR(VCard("Jane Doe", phone="+1-555-1234", email="jane@example.com")).save("contact.png")
    """
    def __init__(self, name: str, org: str = "", phone: str = "",
                 email: str = "", url: str = "", address: str = "", note: str = ""):
        if not name: raise ValueError("name is required")
        self.name, self.org, self.phone = name, org, phone
        self.email, self.url, self.address, self.note = email, url, address, note

    def __str__(self):
        lines = ["BEGIN:VCARD", "VERSION:3.0",
                 f"FN:{self.name}", f"N:{self.name};;;;"]
        if self.org:     lines.append(f"ORG:{self.org}")
        if self.phone:   lines.append(f"TEL:{self.phone}")
        if self.email:   lines.append(f"EMAIL:{self.email}")
        if self.url:     lines.append(f"URL:{self.url}")
        if self.address: lines.append(f"ADR:{self.address}")
        if self.note:    lines.append(f"NOTE:{self.note}")
        lines.append("END:VCARD")
        return "\n".join(lines)


class MeCard:
    """
    MeCard contact QR payload (simpler than vCard, very widely supported).

    Example:
        QR(MeCard("John Smith", phone="+44-7700-900000")).save("mecard.png")
    """
    def __init__(self, name: str, phone: str = "", email: str = "",
                 url: str = "", birthday: str = "", note: str = ""):
        if not name: raise ValueError("name is required")
        self.name, self.phone, self.email = name, phone, email
        self.url, self.birthday, self.note = url, birthday, note

    def __str__(self):
        parts = [f"N:{self.name}"]
        if self.phone:    parts.append(f"TEL:{self.phone}")
        if self.email:    parts.append(f"EMAIL:{self.email}")
        if self.url:      parts.append(f"URL:{self.url}")
        if self.birthday: parts.append(f"BDAY:{self.birthday}")
        if self.note:     parts.append(f"MEMO:{self.note}")
        return "MECARD:" + ";".join(parts) + ";;"


class GeoLocation:
    """
    Geographic coordinate QR payload.

    Example:
        QR(GeoLocation(51.5074, -0.1278)).save("london.png")
    """
    def __init__(self, lat: float, lon: float, altitude: float | None = None):
        self.lat, self.lon, self.alt = lat, lon, altitude

    def __str__(self):
        s = f"geo:{self.lat},{self.lon}"
        if self.alt is not None: s += f",{self.alt}"
        return s


class Event:
    """
    Calendar event (iCalendar VEVENT) QR payload.

    Example:
        QR(Event("Team Meeting", "20260101T090000", "20260101T100000",
                  location="Board Room")).save("event.png")
    """
    def __init__(self, summary: str, dtstart: str, dtend: str,
                 location: str = "", description: str = ""):
        self.summary    = summary
        self.dtstart    = dtstart
        self.dtend      = dtend
        self.location   = location
        self.description = description

    def __str__(self):
        lines = ["BEGIN:VCALENDAR", "VERSION:2.0",
                 "BEGIN:VEVENT",
                 f"SUMMARY:{self.summary}",
                 f"DTSTART:{self.dtstart}",
                 f"DTEND:{self.dtend}"]
        if self.location:    lines.append(f"LOCATION:{self.location}")
        if self.description: lines.append(f"DESCRIPTION:{self.description}")
        lines += ["END:VEVENT", "END:VCALENDAR"]
        return "\n".join(lines)


class SMS:
    """
    SMS message QR payload.

    Example:
        QR(SMS("+1-555-1234", "Hello!")).save("sms.png")
    """
    def __init__(self, phone: str, body: str = ""):
        self.phone, self.body = phone, body

    def __str__(self):
        return f"smsto:{self.phone}:{self.body}" if self.body else f"sms:{self.phone}"


class Email:
    """
    Email QR payload (mailto: URI).

    Example:
        QR(Email("hi@example.com", subject="Hello", body="Hi there!")).save("email.png")
    """
    def __init__(self, address: str, subject: str = "", body: str = ""):
        self.address, self.subject, self.body = address, subject, body

    def __str__(self):
        params = []
        if self.subject: params.append(f"subject={self.subject}")
        if self.body:    params.append(f"body={self.body}")
        base = f"mailto:{self.address}"
        return base + ("?" + "&".join(params) if params else "")


class Phone:
    """
    Phone number QR payload.

    Example:
        QR(Phone("+1-800-555-0199")).save("phone.png")
    """
    def __init__(self, number: str):
        self.number = number

    def __str__(self):
        return f"tel:{self.number}"


class Crypto:
    """
    Cryptocurrency payment URI.

    Example:
        QR(Crypto("bitcoin", "1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf", amount=0.001)).save("btc.png")
    """
    def __init__(self, coin: str, address: str, amount: float | None = None,
                 label: str = "", message: str = ""):
        self.coin    = coin.lower()
        self.address = address
        self.amount  = amount
        self.label   = label
        self.message = message

    def __str__(self):
        params = []
        if self.amount is not None: params.append(f"amount={self.amount}")
        if self.label:              params.append(f"label={self.label}")
        if self.message:            params.append(f"message={self.message}")
        base = f"{self.coin}:{self.address}"
        return base + ("?" + "&".join(params) if params else "")


# ──────────────────────────────────────────────────────────────────────────
# Batch generation helper
# ──────────────────────────────────────────────────────────────────────────

def batch(items: list, output_dir: str = ".", prefix: str = "qr", **style_kwargs) -> list[QR]:
    """
    Generate multiple QR codes at once.

    Args:
        items:      List of (data, filename) tuples, or just a list of data strings
                    (filenames will be auto-generated as prefix_0.png, prefix_1.png, ...).
        output_dir: Directory to save files in.
        prefix:     Filename prefix when items are plain strings.
        **style_kwargs: Style kwargs passed to each QR's .style() call.

    Returns:
        List of QR objects.

    Example:
        batch(["https://a.com", "https://b.com"], output_dir="qrs", fill="#000")
        batch([("https://a.com","a.png"), ("https://b.com","b.png")])
    """
    import os
    os.makedirs(output_dir, exist_ok=True)
    results = []
    for i, item in enumerate(items):
        if isinstance(item, tuple):
            data, filename = item
        else:
            data, filename = item, f"{prefix}_{i}.png"
        qr = QR(data)
        if style_kwargs:
            qr.style(**style_kwargs)
        qr.save(os.path.join(output_dir, filename))
        results.append(qr)
    return results
